<!DOCTYPE html>
<html>
<head><title>ABOUT US</title></head>

<head>
     <meta charset="utf-8">
<meta name=” About us” content=” Wanted to know more about us? Click here!”>
</head>
<body background="bgr.jpg" link="#000" alink="#017bf5" vlink="#000"> 
     <br/>
      <h3 align="center">
      <img src="logo.jpeg" height="120" width="120">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="palatino", font color="black", size="4"></font>
        <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact Us.html">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="reserve.html">RESERVATION</a> &nbsp;&nbsp;&nbsp;&nbsp;
      </h3>
      <br/><br/>
      <h1 align="center">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: palatino;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #663300;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: brown;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #663300;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #663300;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
p3 { 
     color: white;
     font-size: 14px;
     font-family: Palatino;
     position: center;

}
footer {
   padding: 30px;
   background-color: rgb(160, 110, 94);
   text-align: center;
   font-family: Palatino;
</style>
</head>
<body>

<div class="about-section">
  <h1><font face="palatino", font color="white", font size="6">THIS IS THE STORY OF THE BREW CREW CAFE</font face="palatino", font color="white", font size="6"></h1>
<center>
</body>
<div class="row">
  <div class="column">
    <img src="cafe.jpg" alt="Coffee Bean" style="width:100%">
  </div>
  <div class="column">
    <img src="interior.jpeg" alt="Croissant" style="width:95%">
  </div>
<div class="column">
    <img src="outside.jpg" alt="Croissant" style="width:95%">
  </div>
</center>
  <p><font face="palatino", font color="white", font size="5">In 2019, the owner of the cafe, Nurul Ain had a dream of one day opening a coffee shop together with her friends.<br>

<br>They wanted to create a place that allowed people to come in and try their amazing coffee and pastries but also a space that focused on aesthetically pleasing space for ootd spots. They dreamed that one day they would roast their own coffee, bake their own pastries and be able to share their passion and their story with everyone.
They also believe that treating people with kindness, love and respect are what the world needs, along with a good cup of coffee in hand. 

<br><br>We sincerely care so much about all of our customers, and from the moment you step into our doors you instantly become part of our family.
We roast our coffee with the same integrity and thoughtfulness as we have put into our cafes and teams. Our passion for coffee, pastries and people is apparent in every facet of the cafe and we truly cannot wait for you to experience our coffee & pastries for yourself.
Our cafes have always been our happy place, and we’re so excited for you to feel the same love.</font face="palatino", font color="white", font size="5"></p>
  
</div>
<br>
<h2 style="text-align:center">Get to Know Our Team</h2>
<div class="row">
</br>
<center>
  <div class="column">
    <div class="card">
      <img src="ain.jpg" alt="NURUL AIN" style="width:30%">
      <div class="container">
        <h2>Nurul A'in binti Nordin</h2>
        <p class="title">CEO & General Manager</p>       
        <p>jsoona46@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="tashrina.jpg" alt="TASHRINA" style="width:30%">
      <div class="container">
        <h2>Nur Tashrina Aireen binti Sazli</h2>
        <p class="title">Administrator Manager</p>       
        <p>tashrinaaireen123@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="nadiah.jpg" alt="NURUL NADIAH" style="width:30%">
      <div class="container">
        <h2>Nurul Nadiah binti Abdul Halim</h2>
        <p class="title">Marketing Manager</p>       
        <p>naddyhalim15@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<center>
<div class="column">
    <div class="card">
      <img src="syaza.jpg" alt="SYAZATUL" style="width:30%">
      <div class="container">
        <h2>Nursyazatul Athirah binti Hisham</h2>
        <p class="title">Financial Manager</p>
        <p>syazatira01@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="syu.jpg" alt="SYUHADA" style="width:30%">
      <div class="container">
        <h2>Nurul Syuhada binti Rosli</h2>
        <p class="title">Operation Manager</p>       
        <p>hanabrown76@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</center>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center>
<hr>
<footer>
<p3><font face="palatino", font color="663300", font size="3">THE BREW CREW CAFE</p3>
<p3> <font face="palatino", font color="663300", font size="3">2021 © The Brew Crew Cafe. All rights reserved. </p3>
</footer>
</hr>
</center>
</body>
</html>
