<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name=” Contact Us” content=” Any inquiries? Visit The Brew Crew Café’s social medias”>
<br/>
      <h3 align="center">
      <img src="logo.jpeg" height="120" width="120">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="palatino", font color="black", size="4"></font>
        <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact Us.html">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="reserve.html">RESERVATION</a> &nbsp;&nbsp;&nbsp;&nbsp;
      </h3>
      <br/><br/>
      <h1 align="center">
<style>
body {
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(header2.jpeg); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
}

h1 {
      color: #FFE4B5;
      font-size: 60px;
      font-family: Brush script MT, cursive;
      position: center;

}

p {
      color: #FFE4B5;
      font-size: 30px;
      font-family: Palatino;
}
p1 { 
     color: white;
     font-size: 18px;
     font-family: Palatino;
}
p2 { 
     color: #FFE4B5;
     font-size: 25px;
     
}
p3 { 
     color: white;
     font-size: 14px;
     font-family: Palatino;
     position: center;
}
 
 <img src="location.png"> {
      width: 700px; 
      height: 400px; 
}

ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
ul {
  font-size: 18px;
  text-align: center;
  color: white;
  font-family: Palatino;
}
footer {
   padding: 30px;
   background-color: rgb(160, 110, 94);
   text-align: center;
   font-family: Palatino;
}
</style>
</head>
<body>
    <center>
    <h1 style="font-family: Brush Script MT, cursive;">Contact Us</h1>
    <p>Open for Dine in, Take away, and Delivery</p>
    <a href="https://www.google.com/maps/place/156,+Lebuh+Victoria,+George+Town,+10300+George+Town,+Pulau+Pinang/@5.4134237,100.3391042,19z/data=!4m13!1m7!3m6!1s0x304ac38d8f32981f:0x39ba43ba1d35e995!2s156,+Lebuh+Victoria,+George+Town,+10300+George+Town,+Pulau+Pinang!3b1!8m2!3d5.4133356!4d100.3389352!3m4!1s0x304ac38d8f32981f:0x39ba43ba1d35e995!8m2!3d5.4133356!4d100.3389352" 
         target="_blank"><img src="location.png" width="700" height="400"></a>
    <br>
    <br>
    </center>
    <center><p1>The Brew Crew Cafe Location<center></p1>
    <br>
    <br>
    <br>
</center>
      <p2>CONTACT INFORMATION</p2>
    <br>
    <br>
      <ul class="no-bullets">
        <li>Nurul A’in Binti Nordin</li>
        <br>
        <li>General Manager</li>
        <br>
        <li>jsoona46@gmail.com</li>
        <br>
        <li>+60 19-454 4728</li>
      <br>
      </ul>
      <br>
      
      <p2>EMAIL</p2>
      <br>
      <br>
        <ul class="no-bullets">
          <li>thebrewcrewcafe@gmail.com</li>
      <br>
      </ul>
      <br>

      <p2>FAX & TELEPHONE NUMBER</p2>
      <br>
      <br>
        <ul class="no-bullets">
          <li>+60462017000</li>
      <br>
      </ul>
      <br>

      <hr>
<footer>
<p3><font face="palatino", font color="663300", font size="3">THE BREW CREW CAFE</p3>
<p3><font face="palatino", font color="663300", font size="3">2021 © The Brew Crew Cafe. All rights reserved. </p3>
</footer>
</hr>
          
</body>
</html> 