<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="UTF-8">
<meta name="gallery"content="The Brew Crew Cafe
Gallery">
</head>
<body background="bgr.jpg" link="#000" alink="#017bf5" vlink="#000"> 
      <br/>
      <h3 align="center">
      <img src="logo.jpeg" height="120" width="120">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="palatino", font color="black", size="4"></font>
        <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact Us.html">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="reserve.html">RESERVATION</a> &nbsp;&nbsp;&nbsp;&nbsp;
      </h3>
      <br/><br/>
      <h1 align="center">

<style>
    body {
      background-image: url('background2.png'); 
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
}

h2{

      color: #FFE4B5;
      font-size: 60px;
      position: center;
}

p{
      font-size: 18px;
      color: white;
}
</style>

<style>
*{box-sizing: border-box}
.myslides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2>WELCOME TO THE BREW CREW CAFE GALLERY</h2></center> 

<center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="coffee.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="coffee2.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="coffee3.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="greentea.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="tea.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="macaron.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="cake.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="pavlova.jpg" style="width:70%">
</div>

<div class="mySlides fade">9 / 10<div class="
  <img src="croissant.jpg" style="width:70%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="cremebrulee.jpg" style="width:70%">
</div>

</center>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  
</div>
<br>
<center>
<video width="600" controls>
  <source src="makingcoffee.mp4" type="video/mp4">
<br>
</video>
<p>Making coffee</p>
</center>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<hr>
<footer>
<p3><font face="palatino", font color="663300", font size="3">THE BREW CREW CAFE</p3>
<p3> <font face="palatino", font color="663300", font size="3">2021 © The Brew Crew Cafe. All rights reserved. </p3>
</footer>
</hr>
</body>
</html> 