<html>
<title> Reservation </title>

<meta charset="UTF-8">
<meta name=” Reservation” content="Do not want to wait too long to be seated? Book your table now!”>

      <h3 align="center">
      <img src="logo.jpeg" height="120" width="120">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="palatino", font color="black", size="4"></font>
        <a href="index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html">ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="menu.html">MENU</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Contact Us.html">CONTACT</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="reserve.html">RESERVATION</a> &nbsp;&nbsp;&nbsp;&nbsp;
      </h3>
      <h1 align="center">
<head>
<background bgcolor="#fff9f1">
<style>
h1 {
      color: #FFE4B5;
      font-size: 100px;
      text-align: center;
}

body {
  background-image: url('Background.png');
}


p.ex1 {
  margin: 35px 70px;
}

.button {
  border-radius: 6px;
  background-color: #fefefe;
  border: none;
  color: #000000;
  text-align: center;
  font-size:;
  padding: 6px;
  width: 240px;
  transition: all 0.5s;
  cursor: pointer;
  margin:2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 22;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

footer {
   padding: 30px;
   background-color: rgb(160, 110, 94);
   text-align: center;
   font-family: Palatino;

}
p3 { 
     color: white;
     font-size: 14px;
     font-family: Palatino;
     position: center;

</style>
</head>
<body>

<h1 style="font-family: Brush Script MT, cursive;" hspace="20%">Reservation</h1>

<table width="80%" align="center">
<tr>
<td>
<img src="Cafe Layout.png" width="100%" height="70%">
<p style="text-align:center;"><font face="palatino" font color="white"> Customers are given the freedom to choose whichever seating that are desired. This is the seating layout as a reference. </font></p>
</td>
</tr>
</table>
<br>
<br>


<table width="50%" align="center">
<tr>
<td align="left">
<p style="text-align:left;"><font face="Brush Script MT" font color="#FFE4B5" font size=8> Operational Hours;<br></p>
<p style="text-align:left;"><font face="Palatino" font color="white" font size=4>Open every Monday,<br> Tuesday,<br> Wednesday, Thursday,<br> Friday<br><br>
10am to 10pm</p></td>

<td>
<br><br><br><a href="Contact Us.html"><img src="Contact Us Button.png" width="100" align="left"></a>
</td>
</tr>
</table>
<br>

<p style="text-align:center;"><font face="Brush Script MT" font color="#FFE4B5" font size= "80px"> Choose a seat!</p>
<table width="50%" align="center">
<tr>
<td>
<p style="text-align:center;"><button class="button"><br><span><a href="form.html"><img src="2 seater.png" width="100%"></a></span></p></button>
</td>

<td>
<p style="text-align:center;"><button class="button"><br><span><a href="form.html"><img src="4 seater.png" width="100%"></a></span></p></button>
</td>

<td>
<p style="text-align:center;"><button class="button"><br><span><a href="form.html"><img src="6 seater.png" width="100%"></a></span></p></button>
</td>

</table>
<br>
</body>
<hr>
<footer>
<p3><font face="palatino", font color="663300", font size="3">THE BREW CREW CAFE</p3>
<p3> <font face="palatino", font color="663300", font size="3">2021 © The Brew Crew Cafe. All rights reserved. </p3>
</footer>
</hr>
</html>